<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>

<VBox id="drawer" fx:id="drawer" alignment="TOP_CENTER" minWidth="0.0" prefHeight="736.0" prefWidth="250.0" stylesheets="@drawer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="border" />
      <String fx:value="border-r-1" />
      <String fx:value="drawer" />
   </styleClass>
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Pane id="avatar" prefHeight="30.0" prefWidth="30.0" />
                  <Label style="-fx-font-weight: bold;" styleClass="h4" text="JavaFx" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="75.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" top="50.0" />
         </VBox.margin>
      </VBox>
      <VBox id="drawer-box" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <ScrollPane id="drawer-scroll" fx:id="scroll" fitToWidth="true" styleClass="scroll" stylesheets="@../../theme/css/custom-scroll.css">
               <content>
                  <VBox id="drawer-content" fx:id="views" alignment="CENTER" styleClass="drawer-content">
                     <children>
                        <ToggleButton fx:id="home1" alignment="CENTER_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="381.0" selected="true" styleClass="drawer-item" text="Courses">
                           <graphic>
                              <Circle fill="DODGERBLUE" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: -text-color;" />
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="group" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="home11" alignment="CENTER_LEFT" graphicTextGap="20.0" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="381.0" styleClass="drawer-item" text="Payment" toggleGroup="$group">
                           <graphic>
                              <Circle fill="DODGERBLUE" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: -text-color;" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="home111" alignment="CENTER_LEFT" graphicTextGap="20.0" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="381.0" styleClass="drawer-item" text="Chat" toggleGroup="$group">
                           <graphic>
                              <Circle fill="DODGERBLUE" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: -text-color;" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="home1111" alignment="CENTER_LEFT" graphicTextGap="20.0" layoutX="40.0" layoutY="140.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="381.0" styleClass="drawer-item" text="Groups" toggleGroup="$group">
                           <graphic>
                              <Circle fill="DODGERBLUE" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: -text-color;" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="home11111" alignment="CENTER_LEFT" graphicTextGap="20.0" layoutX="40.0" layoutY="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="381.0" styleClass="drawer-item" text="Students" toggleGroup="$group">
                           <graphic>
                              <Circle fill="DODGERBLUE" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: -text-color;" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="home111111" alignment="CENTER_LEFT" graphicTextGap="20.0" layoutX="40.0" layoutY="240.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="381.0" styleClass="drawer-item" text="Support" toggleGroup="$group">
                           <graphic>
                              <Circle fill="DODGERBLUE" radius="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: -text-color;" />
                           </graphic>
                        </ToggleButton>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-text-fill: -text-color;" text="Account">
                     <graphic>
                        <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" style="-fx-fill: -text-color;" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-text-fill: -text-color;" text="Settings">
                     <graphic>
                        <SVGPath content="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z" style="-fx-fill: -text-color;" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../theme/css/material-color.css" />
      <URL value="@../../theme/css/skeleton.css" />
      <URL value="@../../theme/css/bootstrap.css" />
      <URL value="@../../theme/css/shape.css" />
      <URL value="@../../theme/css/typographic.css" />
      <URL value="@../../theme/css/helpers.css" />
      <URL value="@../../theme/css/master.css" />
      <URL value="@drawer.css" />
   </stylesheets>
</VBox>
